# DockAvalonia-MemoryLeakIssue

./: .gitmodules  MemoryLeakIssues.sln  Readme.md
MemoryLeakIssues/: App.axaml  App.axaml.cs  MemoryLeakIssues.csproj  Program.cs
MemoryLeakIssues.Desktop/: MemoryLeakIssues.Desktop.csproj
MemoryLeakIssues/Components/: ShellViewModelDockFactory.cs
MemoryLeakIssues/ViewModels/: DemoViewModel.cs  ShellViewModel.cs
MemoryLeakIssues/Views/: DemoView.axaml  DemoView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
