<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.999-cibuild0048543-alpha" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.999-cibuild0048543-alpha" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.999-cibuild0048543-alpha" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.999-cibuild0048543-alpha" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.999-cibuild0048543-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\Dock.Avalonia\src\Dock.Avalonia\Dock.Avalonia.csproj" />
    <ProjectReference Include="..\lib\Dock.Avalonia\src\Dock.Model.Mvvm\Dock.Model.Mvvm.csproj" />
  </ItemGroup>
</Project>
